{
  "name": "youtube-rpc-server",
  "version": "1.0.0",
  "description": "Local WebSocket server that bridges YouTube playback to Discord Rich Presence",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "ws": "^8.18.0"
  }
}
